{
  "name": "zch05_routing",
  "version": "1.0.0",
  "description": "React Routing Ch5.",
  "author": "JoyWins",
  "license": "ISC",
  "scripts": {
    "start": "webpack-dev-server --progress",
    "build": "NODE_ENV=production webpack -p --progress --colors"
  },
  "devDependencies": {
    "babel-core": "~6.7.*",
    "babel-loader": "~6.2.*",
    "babel-preset-es2015": "~6.6.*",
    "babel-preset-react": "~6.5.*",
    "webpack": "~1.12.*",
    "webpack-dev-server": "~1.14.*"
  },
  "dependencies": {
    "babel-polyfill": "^6.13.0",
    "history": "^1.13.0",
    "react": "^15.0.0",
    "react-dom": "^15.0.0",
    "react-router": "^1.0.0",
    "whatwg-fetch": "^1.0.0"
  }
}
